mediaTypes:
  application/manifest+json:
    suffixes: [webmanifest]
  text/netlify:
    delimiter: ''
    suffixes: ['']
outputFormats:
  WebAppManifest:
    mediaType: application/manifest+json
    rel: manifest
  headers:
    baseName: _headers
    isPlainText: true
    mediatype: text/netlify
    notAlternative: true
  redirects:
    baseName: _redirects
    isPlainText: true
    mediatype: text/netlify
    notAlternative: true
module:
  hugoVersion:
    min: '0.78.2'
    extended: true
  mounts:
    - source: content
      target: content
    - source: static
      target: static
    - source: layouts
      target: layouts
    - source: data
      target: data
    - source: assets
      target: assets
    - source: i18n
      target: i18n
    - source: archetypes
      target: archetypes
params:
  theme: minimal
  font: native
  date_format: 'Jan 2, 2006'
  time_format: '3:04 PM'
  address_format: en-us
