{
  "name": "wowchemy",
  "version": "1.0.0",
  "description": "The Page Builder for Hugo",
  "author": "George Cushen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wowchemy/wowchemy-hugo-modules/issues"
  },
  "homepage": "https://wowchemy.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wowchemy/wowchemy-hugo-modules.git"
  },
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "instant.page": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "prettier": "2.2.1",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "yarn run lint:js && yarn run lint:style",
    "lint:js": "eslint assets/js/",
    "lint:style": "stylelint \"assets/scss/**/*.scss\"",
    "format": "prettier --write \"*.{css,js,json,md,scss}\" \"./**/*.{css,js,json,md,scss}\"",
    "stylelint-conflict-check": "stylelint-config-prettier-check"
  }
}
