/*************************************************
 *  Dark themed components
 **************************************************/

.dark .article-title a {
  color: #fff;
}

.dark .pagination li > a,
.pagination li > span {
  background-color: rgb(40, 42, 54);
  border: 1px solid #ddd;
}

body.dark,
.dark .docs-toc-link,
.dark .modal button.close,
.dark input {
  color: rgb(248, 248, 242);
  background: $sta-dark-background;
}

.dark .form-control {
  color: rgb(248, 248, 242);
  background-color: rgb(68, 71, 90);

  &::placeholder {
    color: #fff;
    opacity: 1;
  }
  &:focus {
    background-color: rgb(68, 71, 90);
    border-color: $sta-primary;
    box-shadow: 0 0 0 0.2rem $sta-primary-dark;
  }
}

.dark h1,
.dark h2,
.dark h3,
.dark h4,
.dark h5,
.dark h6 {
  color: #fff;
}

.dark pre,
.dark code {
  color: rgb(139, 233, 253);
  background-color: rgb(68, 71, 90);
}

.dark pre {
  /* Match `pre` bg color above. */
  border-color: rgb(68, 71, 90);
}

.dark .markup-quote {
  background-image: linear-gradient(to bottom, rgba(233, 231, 245, 0.2), rgba(233, 231, 245, 0.2));
}

.dark #MathJax_Zoom {
  background-color: rgb(68, 71, 90) !important;
}

.dark table table {
  background-color: rgb(40, 42, 54);
}

/* Table Striped */
.dark table > tbody > tr:nth-child(odd) > td,
.dark table > tbody > tr:nth-child(odd) > th {
  background-color: rgb(50, 52, 64);
}

/* Table Hover */
.dark table > tbody > tr:hover > td,
.dark table > tbody > tr:hover > th {
  background-color: rgb(60, 62, 74);
}

.dark .portrait-title h2 {
  color: #fff;
}

.dark .portrait-title h3 {
  color: rgba(255, 255, 255, 0.54);
}

.dark ul.ul-edu li .description p.institution {
  color: rgba(255, 255, 255, 0.6);
}

.dark .pub-icon {
  color: rgba(255, 255, 255, 0.54);
}

.dark .talk-metadata {
  color: rgba(255, 255, 255, 0.54);
}

.dark .card {
  background: #343a40;
}

.dark .card .section-subheading a {
  color: $sta-primary;
  border-bottom: solid 1px transparent;
}

.dark .card .card-image.hover-overlay::before {
  background: #666;
}

.dark .card .card-image.hover-overlay::after {
  color: #fff;
}

.dark select {
  background: rgb(40, 42, 54);
  color: rgb(248, 248, 242);
}

.dark .badge-light {
  color: rgba(255, 255, 255, 0.68);
  background: rgba(255, 255, 255, 0.2);
}

.dark .badge-light[href]:focus,
.dark .badge-light[href]:hover {
  background: rgba(255, 255, 255, 0.3);
}

.dark a.badge:focus,
.dark a.badge:hover {
  color: rgba(255, 255, 255, 0.68);
}

.dark .btn-primary,
.dark .btn.btn-primary.active {
  color: initial;
}

.dark .docs-sidebar .nav > li:not(.active) > a {
  color: rgb(248, 248, 242);
  background: $sta-dark-background;
}
