# Number of days of inactivity before an issue becomes stale
daysUntilStale: 30
# Number of days of inactivity before a stale issue is closed
daysUntilClose: 7
# Issues with these labels will never be considered stale
exemptLabels:
  - keep
  - enhancement
  - bug
  - documentation
  - security
# Label to use when marking an issue as stale
staleLabel: stale
# Comment to post when marking an issue as stale. Set to `false` to disable
markComment: |
  This issue has been automatically marked as stale because it has not had any recent activity. The resources of the project maintainers are limited, and so we are asking for your help.

  If this is a **bug** and you can still reproduce this error on the <code>master</code> branch, consider contributing a Pull Request with a fix.

  If this is a **feature request**, and you feel that it is still relevant and valuable, please tell us why or contribute a Pull Request for review.

  This issue will automatically close soon if no further activity occurs. Thank you for your contributions.

# Comment to post when closing a stale issue. Set to `false` to disable
closeComment: false
