---
title: Corporatization kills creativity
author: theo
type: post
date: -001-11-30T00:00:00+00:00
draft: true
url: /?p=163
categories:
  - Uncategorized

---
I think that many modern science environments make it very hard for scientists to do what scientists do best &#8211; interdisciplinary experimentation.

A little while ago, we got an OpenTrons robot &#8211; a revolutionary $3,000 open-source liquid handling machine. I wanted to create a set up to make this robot culture malaria parasites. The robot needs a computer to tell it what to do and I decided the ideal set-up was a Raspberry Pi computer. This computer is:

  * cheap (£30)
  * small (doesn&#8217;t take up much space in the lab)
  * capable of easily running from a touch-screen (for control at the hood)

I placed an order through the institute&#8217;s purchasing platform but when I checked in on in later I saw that it had been held, pending approval from the IT department. I emailed to enquire how I could expedite this process and was told that there was an institute-wide policy